<!DOCTYPE html>
<html>
<head>
<title>deliverable3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h2 id="setting-up-a-web-server">Setting up a Web Server</h2>
<p>A web server on the hardware side is a computer that stores web server software and a websites component files it connects to the internet and supports physical data interchange with other devices while on the software side it includes ways to control web users access to hosted files and we will be setting that up today.</p>
<h2 id="basic-terminology">Basic Terminology</h2>
<p>Here are some basic terms you should know before hand:
Command Shells
Virtualization
Apache
Virtual Box
Ubuntu Server
Virtual Machine</p>
<h2 id="step-1-installing-virtualbox">Step 1 Installing VirtualBox</h2>
<p>Now to begin installing virtual box the first thing we need to do is head to https://www.virtualbox.org/wiki/Downloads and download our OS packages in this case it will be windows alongside the extension pack:
<img src="vbdownload.png" alt="vbdownload">
Once this is done we want to run the installer that was downloaded after the installation is done we want to open the application then go to our extension pack and double click it this will start a download in virtualbox the extension pack allows us to use our physical usb devices inside of our vm.</p>
<h2 id="step-2-installing-ubuntu-server">Step 2 Installing Ubuntu Server</h2>
<p>Next is installing Ubuntu Server first we need to go to the official website and download the server OS to use with our vm which is located here https://ubuntu.com/download/server navigate to this website and click download ubuntu server once we have this we can begin to create our server. Now it is time to create our vm and install you can name it anything you like but the important things here are the ISO image and skip unattended installation inside of iso image we want to browse and find the ubuntu server image we just downloaded once we select it navigate to skip unattended installation and click the box it should look like this:
<img src="Screenshot 2023-12-19 164921.png" alt="vm">
Now click next and we should see our base memory and processors the minimum memory that our vm should have is 2 gbs and the minimum for our processors should be 2 one can be used however there is a big chance that it will slow your computer down greatly once that is set click next now we have our virtual hard disk for Ubuntu Server all we need is 10 gbs so set your drive amount to that and click next after that we click finish and we can begin installation. Now click start on your vm and a menu will pop up use the arrow keys to navigate and enter to select click enter on try or install, now select your language and a installer update should pop up navigate to update to the new installer and click enter now the language layout of your keyboard is next chose which options you like with the arrow keys and enter. Now This Screen Should pop up:
<img src="ubuntu install.png" alt="install">
here we want to choose ubuntu server and select done next should be your network connections setup as long as your host computer has internet this should not be a issue as long as you do not have something you want to set up click enter on done, next is the proxy address if you do not have one hit done if you do enter it and hit done.
Your mirror address should not be changed hit done. Next is harddrive set up we want to click use an entire disk and set up this disk as an lvm group incase we want to add other hard drives later and click done. After that we click done and continue until we reach this screen:
<img src="ubuntuusers.png" alt="users">
this is were we type our server name and credentials to sign in make sure to write this down and once you are finished hit done.
Next a screen should come up asking you if you want to install openssh server navigate to the box and click enter to download it make sure a x is in the box then click done.After this point you can keep clicking next/done/continue as you wont need a other services until you reach this screen:
<img src="finalinstall.png" alt="final">
once this screen is done reboot now will pop up under view full log you want to navigate to it and select it and on next boot it will ask you to remove the installation media hit enter it will restart again and when you are back hit enter it will ask for the credentials you typed before hand enter them and you are good to go.</p>
<h2 id="step-3-installing-apache">Step 3 Installing Apache</h2>
<p>Beforehand we want to update everything in our system to do that we want to run sudo apt update twice then we can begin Installing Apache is the command we want to run is
sudo apt install apache2 -y the -y will answer yes to all prompts allowing it to install without issue.</p>
<h2 id="step-4-setting-up-the-firewall">Step 4 Setting up the Firewall</h2>
<p>to set up our file wall we want to run sudo ufw enable to enable it then sudo ufw allow 'Apache' this allows apache through our firewall so no issues occur and when using ssh we want to run sudo ufw allow 'OpenSSH' and that will allow ssh through after all of that is done we want to run sudo ufw status to make sure our firewall is up and running and to make sure apache and ssh is allowed through our firewall.</p>

</body>
</html>
